{
  "name": "babel-plugin-react-directives",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/generator": "^7.9.5",
    "@babel/parser": "^7.9.4",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-react-display-name": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/traverse": "^7.9.5",
    "@babel/types": "^7.9.5",
    "core-js": "^2.6.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jsx": "^1.0.0"
  }
}
